<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coordinators</title>
    <!-- <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      crossorigin="anonymous"></script> -->
<style media="screen">

/* html body{background: rgb(16,25,45);
} */

.container {
  width:100%;height:100%;
   background-color:rgb(16,25,45);
   filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=rgb(16,25,45), endColorstr=rgba(6,0,87,0.5));
   background-image:-moz-linear-gradient(left, rgb(16,25,45) 20%, rgba(6,0,87,0.5) 49%,rgb(16,25,45) 80%);
  background-image:linear-gradient(left, rgb(16,25,45) 20%, rgba(6,0,87,0.5) 49%,rgb(16,25,45) 80%);
  background-image:-webkit-linear-gradient(left, rgb(16,25,45) 20%, rgba(6,0,87,0.5) 49%,rgb(16,25,45) 80%);
  background-image:-o-linear-gradient(left, rgb(16,25,45) 20%, rgba(6,0,87,0.5) 49%,rgb(16,25,45) 80%);
  background-image:-ms-linear-gradient(left, rgb(16,25,45) 20%, rgba(6,0,87,0.5) 49%,rgb(16,25,45) 80%);
}

.container img {
border: 8px ridge #CD853F;
body img {
  background: #10192d;
border: 8px ridge #CD853F;

margin-top: 30%;
width: 90%;
height: 90%;
border-radius: 5px;
transition: box-shadow 0.5s;
}
.container p {
  color: white;
  text-align: center;
  padding-top: 4%;
}
.container img:hover {
  box-shadow: 5px 5px black;
  /* border-radius: 50%; */
}
</style>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body>
    <div class="container">

    <div class="row ">
    	<div class="col-lg-3 col-md-3 col-sm-6 ">
<img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
<p>Aditya Nagori <br>Web developer</br></p>
<img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
<p>Aditya Nagori <br>Web developer</br></p>

      </div>
    	<div class="col-lg-3 col-md-3 col-sm-6 ">
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
        <p>Aditya Nagori <br>Web developer</br></p>
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">

        <p>Aditya Nagori <br>Web developer</br></p>

      </div>
    	<div class="col-lg-3 col-md-3 col-sm-6 ">
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
        <p>Aditya Nagori <br>Web developer</br></p>
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
        <p>Aditya Nagori <br>Web developer</br></p>

      </div>
    	<div class="col-lg-3 col-md-3 col-sm-6 haha">
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
        <p>Aditya Nagori <br>Web developer</br></p>
        <img src="https://yt3.ggpht.com/-KSKoe3V8kcE/AAAAAAAAAAI/AAAAAAAAAAA/qTvgsiC7y8k/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="avtar">
        <p>Aditya Nagori <br>Web developer</br></p>


      </div>

    </div>

    </div>
<!-- <script type="text/javascript">
  $(document).ready(function() {
    $('.containerr').delay(1000).fadeIn(2200);
  });
</script> -->
  </body>
</html>
